#### Team Goals

Team goals for the cyberclub, like getting more users and hosting a website


# Cyber Club Club Goals

Start by:

* getting more users,
* Getting a solid discord group
* Set up gitlab, e.c.t for working on projects together
* Create a website
* 

**please add more! Just write your name here if you edited it with > for quotes:**

> Christopher Mayes
   
> Enter Your Name here




